# supplier_management_system

purchase-backend/: pom.xml
purchase-backend/doc/: DB_Purchase.sql
purchase-backend/purchase-admin/: pom.xml
purchase-backend/purchase-admin/src/main/java/com/shanzhu/purchase/: BackendApplication.java
purchase-backend/purchase-admin/src/main/java/com/shanzhu/purchase/config/: MyBatisConfig.java  MySpringSecurityConfiguration.java  PageHelperConfigure.java  SwaggerConfig.java
purchase-backend/purchase-admin/src/main/java/com/shanzhu/purchase/constant/: Constant.java
purchase-backend/purchase-admin/src/main/java/com/shanzhu/purchase/controller/: BjNoteController.java  CkDepositoryController.java  CkDepositoryInController.java  CkDepositoryOutController.java  CkStockController.java  DcDataController.java  JcCustomerController.java  JcDeptController.java  JcShopController.java  JcSupplierController.java  JxPurchaseController.java  JxPurchaseExitController.java  JxSaleController.java  JxSaleExitController.java  PdfController.java  XtAdminController.java  XtDeptController.java  XtMenuController.java  XtRoleController.java
purchase-backend/purchase-admin/src/main/java/com/shanzhu/purchase/dao/: BjNoteDao.java  CkDepositoryDao.java  CkDepositoryInDao.java  CkDepositoryOutDao.java  CkStockDao.java  JcCustomerDao.java  JcShopDao.java  JcSupplierDao.java  JxPurchaseDao.java  JxPurchaseExitDao.java  JxSaleDao.java  JxSaleExitDao.java  XtAdminDao.java  XtDeptDao.java  XtMenuDao.java  XtRoleDao.java
purchase-backend/purchase-admin/src/main/java/com/shanzhu/purchase/dto/: AdminLoginParam.java  PurchaseToDepositoryIn.java  RoleMenuRelationDto.java  ShopAndSaleAndStockAndPurchaseDto.java  ShowMenu.java  StockUpDto.java  UpdateAdminPasswordParam.java  adminRoleRelationDto.java  shopTypeDto.java
purchase-backend/purchase-admin/src/main/java/com/shanzhu/purchase/filter/: TokenLoginFilter.java  TokenVerifyFilter.java
purchase-backend/purchase-admin/src/main/java/com/shanzhu/purchase/service/: BjNoteService.java  CkDepositoryInService.java  CkDepositoryOutService.java  CkDepositoryService.java  CkStockService.java  JcCustomerService.java  JcShopService.java  JcSupplierService.java  JxPurchaseExitService.java  JxPurchaseService.java  JxSaleExitService.java  JxSaleService.java  XtAdminService.java  XtDeptService.java  XtMenuService.java  XtRoleService.java
purchase-backend/purchase-admin/src/main/java/com/shanzhu/purchase/service/Impl/: BjNoteServiceImpl.java  CkDepositoryInServiceImpl.java  CkDepositoryOutServiceImpl.java  CkDepositoryServiceImpl.java  CkStockServiceImpl.java  JcCustomerServiceImpl.java  JcShopServiceImpl.java  JcSupplierServiceImpl.java  JxPurchaseExitServiceImpl.java  JxPurchaseServiceImpl.java  JxSaleExitServiceImpl.java  JxSaleServiceImpl.java  UserDetailServiceImpl.java  XtAdminServiceImpl.java  XtDeptServiceImpl.java  XtMenuServiceImpl.java  XtRoleServiceImpl.java
purchase-backend/purchase-admin/src/main/java/com/shanzhu/purchase/util/: IErrorCode.java  JWTUtils.java  LocalThreadUtil.java  ResultCode.java  UUidUtils.java  calculationUtils.java  commonPage.java  commonResult.java
purchase-backend/purchase-admin/src/main/resources/: application.yml
purchase-backend/purchase-admin/src/main/resources/dao/: CkDepository.xml  CkDepositoryInDao.xml  CkDepositoryOutDao.xml  CkStockDao.xml  XtAdminDao.xml  XtDeptDao.xml  jxPurchaseDao.xml
purchase-backend/purchase-mbg/: pom.xml
purchase-backend/purchase-mbg/src/main/java/com/shanzhu/purchase/: CommentGenerator.java  Generator.java
purchase-backend/purchase-mbg/src/main/java/com/shanzhu/purchase/config/: LocalDateTimeConverter.java
purchase-backend/purchase-mbg/src/main/java/com/shanzhu/purchase/mapper/: BjmdNoteMapper.java  CkmdDepositoryInMapper.java  CkmdDepositoryMapper.java  CkmdDepositoryOutMapper.java  CkmdStockMapper.java  JcmdCustomerMapper.java  JcmdShopMapper.java  JcmdShopTypeMapper.java  JcmdSupplierMapper.java  JxmdPurchaseExitMapper.java  JxmdPurchaseMapper.java  JxmdSaleExitMapper.java  JxmdSaleMapper.java  QjmdTableListMapper.java  XtmdAdminDeptRelationMapper.java  XtmdAdminMapper.java  XtmdAdminRoleRelationMapper.java  XtmdDeptMapper.java  XtmdMenuMapper.java  XtmdResourceCategoryMapper.java  XtmdResourceMapper.java  XtmdRoleMapper.java  XtmdRoleMenuRelationMapper.java  XtmdRoleResourceRelationMapper.java
purchase-backend/purchase-mbg/src/main/java/com/shanzhu/purchase/model/: BjmdNote.java  BjmdNoteExample.java  CkmdDepository.java  CkmdDepositoryExample.java  CkmdDepositoryIn.java  CkmdDepositoryInExample.java  CkmdDepositoryOut.java  CkmdDepositoryOutExample.java  CkmdStock.java  CkmdStockExample.java  DcTake.java  JcmdCustomer.java  JcmdCustomerExample.java  JcmdShop.java  JcmdShopExample.java  JcmdShopType.java  JcmdShopTypeExample.java  JcmdSupplier.java  JcmdSupplierExample.java  JxmdPurchase.java  JxmdPurchaseExample.java  JxmdPurchaseExit.java  JxmdPurchaseExitExample.java  JxmdSale.java  JxmdSaleExample.java  JxmdSaleExit.java  JxmdSaleExitExample.java  QjmdTableList.java  QjmdTableListExample.java  XtmdAdmin.java  XtmdAdminDeptRelation.java  XtmdAdminDeptRelationExample.java  XtmdAdminExample.java  XtmdAdminRoleRelation.java  XtmdAdminRoleRelationExample.java  XtmdDept.java  XtmdDeptExample.java  XtmdMenu.java  XtmdMenuExample.java  XtmdResource.java  (+9 more)
purchase-backend/purchase-mbg/src/main/resources/: generator.properties  generatorConfig.xml
purchase-backend/purchase-mbg/src/main/resources/com/shanzhu/purchase/mapper/: BjmdNoteMapper.xml  CkmdDepositoryInMapper.xml  CkmdDepositoryMapper.xml  CkmdStockMapper.xml  JcmdCustomerMapper.xml  JcmdShopTypeMapper.xml  JcmdSupplierMapper.xml  JxmdPurchaseExitMapper.xml  JxmdSaleExitMapper.xml  JxmdSaleMapper.xml  QjmdTableListMapper.xml  XtmdDeptMapper.xml
purchase-frontend/: index.html  package-lock.json  package.json
purchase-frontend/config/: index.js
purchase-frontend/src/: main.js
purchase-frontend/src/common/: Aside.vue  CommonTab.vue  Header.vue  HeaderVr.vue  Home.vue  HomeVr.vue  Into.vue  Login.vue
(+38 files in other folders)
