          _____                _____                _____
         /\    \              |\    \              /\    \
        /::\    \             |:\____\            /::\    \
       /::::\    \            |::|   |            \:::\    \
      /::::::\    \           |::|   |             \:::\    \
     /:::/\:::\    \          |::|   |              \:::\    \
    /:::/  \:::\    \         |::|   |               \:::\    \
   /:::/    \:::\    \        |::|   |               /::::\    \
  /:::/    / \:::\    \       |::|___|______        /::::::\    \
 /:::/    /   \:::\    \      /::::::::\    \      /:::/\:::\    \
/:::/____/     \:::\____\    /::::::::::\____\    /:::/  \:::\____\
\:::\    \      \::/    /   /:::/~~~~/~~         /:::/    \::/    /
 \:::\    \      \/____/   /:::/    /           /:::/    / \/____/
  \:::\    \              /:::/    /           /:::/    /
   \:::\    \            /:::/    /           /:::/    /
    \:::\    \           \::/    /            \::/    /
     \:::\    \           \/____/              \/____/
      \:::\    \
       \:::\____\
        \::/    /
         \/____/





